server.port=8082
#server.context-path=/web
server.error.whitelabel.enabled=false

#spring.mvc.throw-exception-if-no-handler-found=true
# OUTPUT
# Configure the ANSI output (can be "detect", "always", "never").
spring.output.ansi.enabled=always

spring.main.banner-mode=off
# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# Enable http encoding support.
#spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true
# SPRING MVC (WebMvcProperties)
#spring.mvc.throw-exception-if-no-handler-found=true
# by default the value is /**
spring.mvc.static-path-pattern=/static/**
# Spring Resources Configurations
#spring.resources.static-locations[1]=http://localhost:8083/resources/
#spring.resources.static-locations[1]=classpath:/static/
#spring.resources.static-locations[2]=classpath:/public/
# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
# Enable basic authentication.
security.basic.enabled=false

# DataSource Configurations
spring.datasource.name=test
spring.datasource.url=jdbc:mysql:///weather?useUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test

# spring boot 可以根据 url推断大多数数据库,所以不需要指定 driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Spring JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org\
  .springframework.orm.hibernate5.SpringSessionContext
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
# Enable endpoints.
#endpoints.enabled=false